{
  "cSpell.words": [
    "approximative",
    "Armes",
    "colour",
    "colours",
    "contactez",
    "datepicker",
    "defaulticon",
    "Depfu",
    "Échecs",
    "Fédération",
    "Florifourchette",
    "Française",
    "headlessui",
    "hookform",
    "kodingdotninja",
    "Lente",
    "localisation",
    "markercluster",
    "moveend",
    "randomisation",
    "Rapide",
    "Rees",
    "sommes",
    "spiderfied",
    "Spiderfy",
    "spiderified",
    "superjson",
    "tailwindcss",
    "tanstack",
    "timothyarmes",
    "tournois",
    "trivago",
    "TRPC",
    "unspiderfied",
    "unspiderfy"
  ],

  "css.customData": [".vscode/tailwindcss.json"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": ["[a-zA-Z]*ClassName=\"([^\"]+)\""]
}
